<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Extend Give WP" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>Custom ruleset for Extend Give WP.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- ** WHAT TO SCAN ** -->

	<file>.</file>
	<!-- Ignoring Files and Folders: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- ** HOW TO SCAN ** -->

	<arg value="sp"/><!-- Show sniff and progress -->
	<arg name="colors"/><!-- Show results with colors -->
	<arg name="parallel" value="50"/><!-- Enables parallel processing when available for faster results. -->
	<arg name="extensions" value="php"/><!-- Limit to PHP files -->

	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.6-"/>
	<config name="minimum_supported_wp_version" value="4.7"/>

	<rule ref="WordPress-Docs"/>
	<!-- Views do not need file header DocBlocks. -->
	<rule ref="Squiz.Commenting.FileComment.SpacingAfterComment">
		<exclude-pattern>*/views/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.WrongStyle">
		<exclude-pattern>*/views/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.MissingPackageTag">
		<exclude-pattern>*/views/*</exclude-pattern>
	</rule>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards
		WordPress-Extra includes WordPress-Core -->
	<rule ref="WordPress-Extra">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
	</rule>

	<!-- Enforce short array syntax: `[]` in place of `array()`. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<!-- Exclude tests from these rules. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
</ruleset>
